[tox]
isolated_build = True
envlist = py39,py310

[testenv]
deps = pytest
commands = pytest

[flake8]

per-file-ignores =
    */__init__.py: F401

exclude =
    .git,
    __pycache__,
    build,
    dist,
    venv

max-complexity = 10
indent-size = 4
jobs = 5
doctests = True
statistics = True
max-line-length = 80
no-accept-encodings = True
